<van-tabs active="{{ active }}" sticky>
  <van-tab title="经济">
    <view class="point-box">
      <view class="point-time">
        <image src="/images/user/clock.png"></image>
        <text>今天</text>
      </view>
      <view class="point-card">
        <view class="point-item">
          <view class="point-name">1、利润的计算</view>
          <view class="point-num">错<text>2</text>题</view>
          <image src="/images/user/11.png"></image>
        </view>
        <view class="point-line"></view>
        <view class="point-item">
          <view class="point-name">1、利润的计算</view>
          <view class="point-num">错<text>2</text>题</view>
          <image src="/images/user/11.png"></image>
        </view>
      </view>
      <view class="point-time">
        <image src="/images/user/clock.png"></image>
        <text>前天</text>
      </view>
      <view class="point-card">
        <view class="point-item">
          <view class="point-name">1、利润的计算</view>
          <view class="point-num">错<text>2</text>题</view>
          <image src="/images/user/11.png"></image>
        </view>
        <view class="point-line"></view>
        <view class="point-item">
          <view class="point-name">1、利润的计算</view>
          <view class="point-num">错<text>2</text>题</view>
          <image src="/images/user/11.png"></image>
        </view>
      </view>
      <view class="point-time">
        <image src="/images/user/clock.png"></image>
        <text> 11月8日之前</text>
      </view>
      <view class="charpter-name">一、工程经济</view>
      <view class="point-card">
        <view class="point-item">
          <view class="point-name">1、利润的计算</view>
          <view class="point-num">错<text>2</text>题/次，共做 10 题/次，错题率<text>50%</text> </view>
          <image src="/images/user/11.png"></image>
        </view>
        <view class="point-line"></view>
        <view class="point-item">
          <view class="point-name">1、利润的计算</view>
          <view class="point-num">错<text>2</text>题/次，共做 10 题/次，错题率<text>50%</text> </view>
          <image src="/images/user/11.png"></image>
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="法规">内容 2</van-tab>
  <van-tab title="管理">内容 3</van-tab>
  <van-tab title="建筑实务">内容 4</van-tab>
</van-tabs>
