<van-nav-bar
  title="做题记录"
  left-arrow
	z-index="999"
	fixed
	safe-area-inset-top
	placeholder="true"
  bind:click-left="onClickLeft"
/>

<view class="records">
	<view class="list" wx:for="{{records}}" wx:key="index">
		<view class="list-date">
			<van-icon name="clock-o"></van-icon>
			<text class="list-date-time">{{item.date}}</text>
		</view>
		<view class="list-item" wx:for="{{item.children}}" wx:for-item="item2" wx:key="index2" wx:for-index="index2">
			<view>
			<view class="list-item-box">
				<view class="list-item-box-l">
					<view class="list-item-box-l-text">{{item2.title}} <van-tag>已完成</van-tag></view>
					<view class="list-item-box-l-count">
						<text>共 {{item2.totle}} 题</text>
						<text>做了 <text style="color:#F36210;">{{item.done}}</text> 题</text>
					</view>
				</view>
				<view class="list-item-box-r">
					<van-icon name="arrow"></van-icon>
				</view>
			</view>
			<view class="record-line"></view>
			<view class="record-point"></view>
			</view>
		</view>
	</view>
</view>
