<van-nav-bar
  title="快学题库 {{title}}"
  z-index="999"
	fixed
  placeholder="true"
	safe-area-inset-top
/>

<van-tabs class="tiku-tab" active="{{ active }}" line-width="14" sticky swipeable="true" bind:change="onChange">
    <van-tab wx:for="{{tabs}}" data-id="{{item.id}}" wx:key="index" title="{{item.courseShortName}}"></van-tab>
  </van-tabs>
  <view class="tiku-head">
      <van-search class="tiku-head-l" value="{{ search }}" bindtap="goSearch" placeholder="请输入搜索关键词" />
      <view class="tiku-head-r">
        <view class="tiku-head-r-text">距离{{type}}考试还有</view>
        <view class="tiku-head-r-date">
          <text class="tiku-head-r-date-text" wx:for="{{examDayNum}}" wx:key="index">{{item}}</text>
          天
        </view>
      </view>
    </view>
  <view class="tiku-body">
    <view class="tiku-part1">
      <view class="tiku-part1-title">章节真题</view>
      <view style="display:flex">
        <view class="tiku-part1-con-chart">
            <van-circle
            value="{{value}}"
            layer-color="#eeeeee"
            color="#f08052"
            size="100"
            stroke-width="10"
          >
          <Slots>
            <view wx:if="{{obj.userPastChapter}}" style="font-size:40rpx;color:#f08052">{{obj.userPastChapter.accuracy}}%</view>
             <view wx:if="{{!obj.userPastChapter}}" style="font-size:40rpx;color:#f08052">0%</view>
            <view><text class="report-top-circle-text2">正确率</text></view>
          </Slots>	
        </van-circle>
        </view>
        <view class="tiku-part1-con" bindtap="goSection">
          <view>
            <text style="font-size:28rpx;margin-right:10rpx;">开始练习</text>
          </view>
          <view style="font-size:24rpx;color:#9C9C9E;margin-top:24rpx;">加油，童鞋</view>
          <van-icon name="arrow"></van-icon>
        </view>
      </view>
    </view>
    <view class="tiku-part2">
      <view class="tiku-part2-list" style="border-left:4rpx solid #f08052;" bindtap="goPep">
        <view class="tiku-part2-list-l">历年真题</view>
        <view class="tiku-part2-list-r">
          <view class="tiku-part2-list-r-t">
            <text class="tiku-part2-list-r-t-text">正确率 </text>
            <text  class="tiku-part2-list-r-t-num" style="color:#f08052;"> {{obj.historyPastChapter.accuracy}}%</text>
          </view>
          <view class="tiku-part2-list-r-b">已做{{obj.historyPastChapter.haveNum}}套/共{{obj.historyPastChapter.totalNum}}套</view>
        </view>
        <image src="../../images/tiku-back1.png"></image>
      </view>
      <view class="tiku-part2-list" style="border-left:4rpx solid #3d8ec7;" bindtap="goSpeed">
        <view class="tiku-part2-list-l">智能速练</view>
        <view class="tiku-part2-list-r">
          <view class="tiku-part2-list-r-t">
            <text class="tiku-part2-list-r-t-text">正确率 </text>
            <text  class="tiku-part2-list-r-t-num" style="color:#3d8ec7;"> {{obj.intelligentExercise.accuracy}}%</text>
          </view>
          <view class="tiku-part2-list-r-b" style="text-align:right;">已做{{obj.intelligentExercise.haveNum}}组</view>
        </view>
          <image src="../../images/tiku-back2.png"></image>
      </view>
      <view class="tiku-part2-list" style="border-left:4rpx solid #d35b3a;" bindtap="goError">
        <view class="tiku-part2-list-l">错题集</view>
        <view class="tiku-part2-list-r" style="margin:0rpx;">
          <view class="tiku-part2-list-r-t" style="line-height:168rpx;">
            <text class="tiku-part2-list-r-t-text">错误数量</text>
            <text  class="tiku-part2-list-r-t-num" style="color:#f08052;"> {{obj.userErrorNum}}</text>
          </view>
        </view>
        <image src="../../images/tiku-back3.png"></image>
      </view>
    </view>
    <view class="tiku-part3">
      <image class="tiku-part3-icon" src="../../images/everyday_subject.png"></image>
      <view class="tiku-part3-txt" bindtap="dayTopic">「{{obj.examQuestionsTitleEntity.questionsNo}}」{{obj.examQuestionsTitleEntity.questionsTitle}}</view>
    </view>
  </view>

