<van-nav-bar
  title="解析纠错"
  left-arrow
	z-index="999"
	fixed
	safe-area-inset-top
	placeholder="true"
  bind:click-left="onClickLeft"
/>

<view class="errBox">
	<view class="errBox-t">
		<textarea class="errBox-t-form" value="{{error}}" bindinput="change" placeholder="请输入内容" />
	</view>
	<view class="errBox-b">
		<van-button type="primary" block bindtap="postError">确定</van-button>
	</view>
</view>
