.pep{
	padding: 60rpx;
}
.pep-box{
	padding: 60rpx;
	box-shadow: 0rpx 0rpx 10rpx #ddd;
	border-radius: 8rpx;
}
.pep-box-t{
	margin-bottom: 80rpx;
}
.pep-box-title{
	font-size: 32rpx;
	color: #333;
	text-align: center;
	font-weight: bold;
	margin: 14rpx 0rpx;
}
.pep-box-b{

}
.pep-box-b-list{
	display: flex;
	justify-content: space-between;
	margin: 20rpx 0rpx;
}
.pep-box-b-list-l{
	font-size: 32rpx;
	color: #9c9e9e;
}
.pep-box-b-list-r{
	font-size: 32rpx;
	color: #333;
}