<!--pages/subject/subject.wxml-->
<view class="subject-box">
  <view class="subject">
    <view wx:for="{{courses}}" bindtap="selectCourse" data-item="{{item}}" data-id="{{item.id}}">{{item.courseShortName}} 
      <image wx:if="{{item.checked}}" src="/images/user/check.png"></image>
    </view>
  </view>
  <view class="exam">
    <view wx:for="{{exams}}" class="{{examType==item.examType.name?'active':''}}" data-name="{{item.examType.name}}" bindtap="changeExam">
      <text>{{item.examType.name}}</text>  
    </view>
  </view>
  <view class="submit" bindtap="submit">完成</view>
</view>
