<van-nav-bar
  title="答题报告"
  left-arrow
	z-index="999"
	fixed
	safe-area-inset-top
	placeholder="true"
  bind:click-left="onClickLeft"
/>

<view class="report">
	<view class="report-head">评分和错题考点仅针对客观题</view>
	<view class="report-top">
		<view class="report-top-circle">
			<van-circle value="{{ 30 }}" size="120" layer-color="#f7f7f7" stroke-width="10" color="#38EA80">
				<Slots>
					<view><text class="report-top-circle-text1">{{report.totalScore}}</text><text class="report-top-circle-text2">分</text></view>
					<view><text class="report-top-circle-text2">得分</text></view>
				</Slots>	
			</van-circle>	
		</view>
		<view class="report-top-card">
			<view class="report-top-card-list">
				<view class="report-top-card-list-text1">{{report.beatRate}}%</view>
				<view class="report-top-card-list-text">击败率</view>
			</view>
			<view class="report-top-card-list">
				<view class="report-top-card-list-text2">{{report.averageScore}}分</view>
				<view class="report-top-card-list-text">人均得分</view>
			</view>
			<view class="report-top-card-list">
				<view class="report-top-card-list-text3">{{report.durationTime}}</view>
				<view class="report-top-card-list-text">用时</view>
			</view>
		</view>
	</view>

		<view class="report-msg">
			<view class="clear">
				<view class="report-msg-btn">
				去除已删除考点的题目
				<van-switch checked="{{ checked }}" size="40" bind:change="onChange" />
			</view>
			</view>
			<view class="report-middle-box clear">
				<view class="report-middle-box-list">
					<view class="report-middle-box-list-text1">总分</view>
					<view class="report-middle-box-list-text2">{{report.havePointsTotalScore}}</view>
				</view>
				<view class="report-middle-box-list">
					<view class="report-middle-box-list-text1">得分</view>
					<view class="report-middle-box-list-text2">{{report.havePointsScore}}</view>
				</view>
				<view class="report-middle-box-list">
					<view class="report-middle-box-list-text1">得分率</view>
					<view class="report-middle-box-list-text2">{{report.havePointsRate}}</view>
				</view>
			</view>
		</view>

	<view class="report-middle">
		<view class="report-middle-title">得分记录</view>
		   <canvas canvas-id="columnCanvas" class="canvas"></canvas>
	</view>

	<view class="report-bottom">
		<view class="report-bottom-title">单项选择题</view>
		<view class="r-b-part">
			<view class="r-b-part-list {{item.answerResult===0?'error':''}} {{item.answerResult===1?'right':''}} {{item.answerResult===2?'notAll':''}}" wx:for="{{report.userExamTitleRecordEntityList}}" wx:if="{{item.isMultipleChoice === 0}}" wx:key="index">{{item.serialNumber}}</view>
		
		
		</view>
		<view class="report-bottom-title">多项选择题</view>
		<view class="r-b-part">
			<view wx:for="{{report.userExamTitleRecordEntityList}}" class="r-b-part-list {{item.answerResult===0?'error':''}} {{item.answerResult===1?'right':''}} {{item.answerResult===2?'notAll':''}}" wx:if="{{item.isMultipleChoice === 1}}" wx:key="index">{{item.serialNumber}}</view>
		
		</view>
		<view class="report-bottom-title">案例分析题</view>
		<view class="r-b-part">
			<view class="r-b-part-list2">11-1</view>
		</view>
	</view>

	<view class="report-btn">
		<view class="report-btn-list">再做一遍</view>
		<view class="report-btn-list bottonBtnColor">错题解析</view>
	</view>
</view>
