
<van-nav-bar
 title="选择考试类型"
/>

<view class="box">
 <view class="exam-list" data-name="一级建造师" bindtap="toSort">
  <image class="exam-list-img" src="../../images/examType1.png"></image>
  <view class="exam-list-name">一级建造师</view>
  <image class="exam-list-icon1" src="../../images/examTypeIcon1.png"></image>
  <image class="exam-list-icon2" src="../../images/examTypeIcon2.png"></image>
 </view>

  <view class="exam-list"data-name="二级建造师" bindtap="toSort">
  <image class="exam-list-img" src="../../images/examType2.png"></image>
  <view class="exam-list-name">二级建造师</view>
  <image class="exam-list-icon1" src="../../images/examTypeIcon1.png"></image>
  <image class="exam-list-icon2" src="../../images/examTypeIcon2.png"></image>
 </view>

  <view class="exam-list" data-name="一级消防工程师" bindtap="toSort">
  <image class="exam-list-img" src="../../images/examType3.png"></image>
  <view class="exam-list-name">一级消防工程师</view>
  <image class="exam-list-icon1" src="../../images/examTypeIcon1.png"></image>
  <image class="exam-list-icon2" src="../../images/examTypeIcon2.png"></image>
 </view>
</view>


