<van-nav-bar
  title="请选择考试类型"
  left-arrow
  bind:click-left="onClickLeft"
/>

<view class="box">
 <view class="exam-list" wx:for="{{types}}" wx:key="index" data-name="{{item.name}}" bindtap="toSort">
  <image class="exam-list-img" wx:if="{{index === 0}}" src="../../images/examType1.png"></image>
  <image class="exam-list-img" wx:if="{{index === 1}}" src="../../images/examType2.png"></image>
  <image class="exam-list-img" wx:if="{{index === 2}}" src="../../images/examType3.png"></image>
  <view class="exam-list-name">{{item.name}}</view>
  <image class="exam-list-icon1" src="../../images/examTypeIcon1.png"></image>
  <image class="exam-list-icon2" src="../../images/examTypeIcon2.png"></image>
 </view>
</view>


